{
  "name": "node-red-contrib-rapidapi",
  "version": "1.0.2",
  "description": "Node for Node-Red to embed an API from RapidAPI ",
  "main": "Rapidapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/node-red-contrib-rapidapi.git"
  },
  "keywords": [
    "rapidapi",
    "node-red",
    "node",
    "api"
  ],
  "author": "STROMDAO GmbH <kontakt@stromdao.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/energychain/node-red-contrib-rapidapi/issues"
  },
  "homepage": "https://github.com/energychain/node-red-contrib-rapidapi#readme",
  "dependencies": {
    "axios": "^0.22.0"
  },
  "node-red": {
    "nodes": {
      "RapidAPI": "RapidAPI.js"
    }
  }
}
